body {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 3rem;
}

header {
    grid-column: 2;
}

/* MENU LATERAL */

.menu-lateral {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    row-gap: 2rem;
}

.menu-lateral__logo {
    justify-self: center;
}

.menu-lateral__link button {
    display: flex;
    align-items: center;
}

.secao {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 3rem;
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr));
    gap: 1.25rem;
}

/* CARTAO DA SEÇÃO HORIZONTAL */

.secao-horizontal .cartao {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.7rem;
}

.secao-horizontal .cartao__titulo {
    align-self: flex-end;
}

.secao-horizontal .cartao__imagem {
    grid-row: 1 / 3;
}

.secao-horizontal .cartao__botao {
    grid-area: 1 / 3 / 3 / 4;
    align-self: center;
    padding-top: 0.6rem;
}

/* SEÇÕES VERTICAIS */

.secao-vertical {
    grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    grid-column: 1 / 3;
    column-gap: 1.25rem;
}

/* UTILIZANDO FLEX NOS ELEMENTOS DOS CARTOES DAS SEÇÕES VERTICAIS (AULA) */

.secao-vertical .cartao a {
    display: flex;
    flex-direction: column;
}

.secao-vertical .cartao .cartao__titulo {
    flex-grow: 1;
}

/* NAVBAR */

.navbar__items {
    display: grid;
    /* ALTERAÇÕES MINHAS ABAIXO */
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
}

.navbar__items button {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .4rem;
}

/* .navbar__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 2rem;
}
.navbar__items button {
    display: grid;
    gap: 0.5rem;
}

.navbar__items button img {
    justify-self: center;
} */



/* BARRA DE REPRODUÇÃO, CÓDIGO COPIADO DO CODEPEN PARA INCLUSÃO DO MESMO NO PROJETO - CSS BASE */

.secao-player {
    color: var(--cor-texto-principal);
    background: var(--gradiente);
    font-family: var(--fonte-textos);
    height: auto;
    width: 100vw;
    white-space: nowrap;
    /* ALTERAÇÕES MINHAS ABAIXO */
    position: fixed;
    z-index: 2;
    bottom: 0;
}

.player_descricao, .player_temporizador-cronometro {
    cursor: default;
}

.player_temporizador-cronometro_tempo {
    width: 100%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.player_descricao h3 {
    font-size: 1rem;
    font-weight: 700;
}

.player_descricao span {
    font-size: 0.9rem;
}

.player_volume_nivel {
    width: 70%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.secao-player {
    padding: 16px;
    width: 100vw;
}

/* BARRA DE REPRODUÇÃO - GRID/FLEX */

.secao-player {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 5rem;
    align-items: center;
}

.player_descricao {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1.25rem;
}

.player_descricao img {
    grid-row: 1/3;
}

.player_temporizador {
    display: grid;
    row-gap: 0.5rem;
}

.player_temporizador-botoes {
    justify-self: center;
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}

.player_temporizador-cronometro {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.player_volume {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
