@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    background-color: variaveis.$verde-calmante
    text-align: center
    padding: 1rem
    margin-top: 5rem
    @include mixins.ff-fs-cl(variaveis.$fonte-textos, 1rem, variaveis.$roxo-escuro)

